@misc{ ninedegrees,
   author = "Elle Stone",
   title = "DCRaw Code Annotated - Nine Degrees Below Photography",
   url = "http://ninedegreesbelow.com/photography/dcraw-c-code-annotated.html",
 }
@misc{ libraw,
   author = "Alex Tutubalin",
   title = "LibRaw raw images decoder library",
   url = "http://www.libraw.org/docs",
 }
@misc{ photocd,
   author = "Eastman Kodak Incorporated",
   title = "PhotoCD Samples",
   url = "http://www.math.purdue.edu/~lucier/PHOTO_CD/TIFF_IMAGES/",
 }
@misc{ libpng,
   author = "Glenn Randers-Pehrson",
   title = "libpng PNG Reference Library",
   url = "http://www.libpng.org/pub/png/libpng-manual.txt",
 }
@misc{stackoverflow,
   author = "Stack Overflow",
   title = "Generic member function pointer as a template parameter",
   url = "http://stackoverflow.com/questions/9779105"
 }
@misc{gradients,
   author = "Ting Chen",
   title = "Interpolation using a Threshold-based variable number of Gradients",
   url = "http://scien.stanford.edu/pages/labsite/1999/psych221/projects/99/tingchen/main.htm",
 }
@techreport{dng,
    author    = "Adobe Systems Incorporated",
    title     = "DCRaw Code Annotated - Nine Degrees Below Photography",
    institution = "Adobe",
    address  = "San Jose, CA",
    year      = "2009",
}
@book{comparison,
    author    = "Olivier Losson and Ludovic Macaire and Yanqin Yang",
    title     = "Comparison of color demosaicing methods",
    publisher = "Université Lille I - Sciences et technologies – Ecole Centrale de Lille",
    year      = "2012",
}
@book{demosaic,
    author    = "Rémi Jean",
    title     = "Demosaicing with The Bayer Pattern",
    publisher = "Department of Computer Science, University of North Carolina",
    year      = "",
}
@book{malina,
    author    = "Witold Malina and Maciej Smiatacz",
    title     = "Cyfrowe przetwarzanie obrazów",
    publisher = "Exif",
    year      = "2008",
}
